# SPEAKSolution

./: .gitignore  README.md  SPEAKSolution.sln  migrations_script.sql
Core/SPEAK.Abstraction/: SPEAK.Abstraction.csproj
Core/SPEAK.Abstraction/IRepositories/: IAdminLogRepository.cs  IChatRepository.cs  IDiagnosticRepository.cs  IDoctorRepository.cs
Core/SPEAK.Abstraction/IServices/: IAIService.cs  IAdminService.cs  IAudioMerger.cs  IAuthenticationServices.cs  IEmailService.cs  IServicesManger.cs  IVoiceProcessingService.cs
Core/SPEAK.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAutherizedException.cs  UserNotFoundException.cs
Core/SPEAK.Domain/Models/: DiagnosticRecord.cs
Core/SPEAK.Service/: SPEAK.Service.csproj
Core/SPEAK.Service/Services/: AIService.cs  AdminService.cs  AudioMerger.cs  AuthenticationServices.cs  EmailService.cs  RedisService.cs  ServicesManager.cs  VoiceProcessingService.cs
Infrastructure/SPEAK.Persistence/: SPEAK.Persistence.csproj
Infrastructure/SPEAK.Persistence/Contexts/: UserIdentityDbContext.cs
Infrastructure/SPEAK.Persistence/Migrations/: 20251203160225_initialspeak.Designer.cs  20251203160225_initialspeak.cs  20260209180618_updatedata.Designer.cs  20260209180618_updatedata.cs  20260215195445_AddChildAge.Designer.cs  20260215195445_AddChildAge.cs  20260215220132_AddDiagnosticRecord.Designer.cs  20260215220132_AddDiagnosticRecord.cs  20260222122335_AddRolesAndProfilesTables.Designer.cs  20260222122335_AddRolesAndProfilesTables.cs  20260225112323_AddVezeetaLinkToDoctor.Designer.cs  20260225112323_AddVezeetaLinkToDoctor.cs  20260331214406_AddChatMessagesTable.Designer.cs  20260331214406_AddChatMessagesTable.cs  20260402184720_AddReadReceiptsAndMessageMedia.Designer.cs  20260402184720_AddReadReceiptsAndMessageMedia.cs  20260403235336_AddDeliveredStatusToMessage.Designer.cs  20260403235336_AddDeliveredStatusToMessage.cs  20260404174027_AddAvatarId.Designer.cs  20260404174027_AddAvatarId.cs  20260405154332_AddIsProfileCompleteToUser.Designer.cs  20260405154332_AddIsProfileCompleteToUser.cs  20260417090607_UpdateChildAgeToDateOfBirth.Designer.cs  20260417090607_UpdateChildAgeToDateOfBirth.cs  (+3 more)
Infrastructure/SPEAK.Presentation/: SPEAK.Presentation.csproj
SPEAK.Dashboard/: Program.cs  SPEAK.Dashboard.csproj  appsettings.json
SPEAK.Dashboard/Controllers/: AccountController.cs  AdminLogsController.cs  DoctorVerificationController.cs  HomeController.cs  UserManagementController.cs
SPEAK.Dashboard/Models/: ErrorViewModel.cs
SPEAK.Dashboard/Properties/: launchSettings.json
SPEAK.Dashboard/Properties/PublishProfiles/: site63963-WebDeploy.pubxml
SPEAK.Dashboard/ViewModels/: AdminLogViewModel.cs  DashboardViewModel.cs  DoctorVerificationViewModel.cs  LoginViewModel.cs  UserManagementViewModel.cs
SPEAK.Dashboard/Views/: _ViewImports.cshtml
SPEAK.Dashboard/Views/Account/: Login.cshtml
SPEAK.Dashboard/Views/AdminLogs/: Index.cshtml
SPEAK.Dashboard/Views/DoctorVerification/: Index.cshtml
SPEAK.Dashboard/Views/Home/: Index.cshtml
SPEAK.Dashboard/Views/Shared/: _Layout.cshtml
SPEAK.Dashboard/Views/UserManagement/: Index.cshtml
SPEAK.Shared/: SPEAK.Shared.csproj
SPEAK.Shared/DTO's/: SSIDetectionRequestDto.cs
SPEAK.Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs  WordCountException.cs
SPEAK.Web/: Program.cs  SPEAK.Web.csproj  SPEAK.Web.http  appsettings.json
SPEAK.Web/Controllers/: ChatBotController.cs  TestChatController.cs
SPEAK.Web/Hubs/: ChatHub.cs
SPEAK.Web/Middleware/: CutomExceptionMiddleware.cs
SPEAK.Web/Properties/: launchSettings.json
SPEAK.Web/Properties/PublishProfiles/: FTPProfile.pubxml  site45658-WebDeploy1.pubxml  site53415-WebDeploy.pubxml  site62844-WebDeploy.pubxml  site67947-WebDeploy.pubxml
(+41 files in other folders)
