<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SPEAK.Service\SPEAK.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\SPEAK.Persistence\SPEAK.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\SPEAK.Presentation\SPEAK.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedVoices\" />
    <Folder Include="wwwroot\voices\" />
  </ItemGroup>

</Project>
