<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SPEAK.Abstraction\SPEAK.Abstraction.csproj" />
    <ProjectReference Include="..\Core\SPEAK.Service\SPEAK.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\SPEAK.Persistence\SPEAK.Persistence.csproj" />
    <ProjectReference Include="..\SPEAK.Shared\SPEAK.Shared.csproj" />
  </ItemGroup>

</Project>
